[tool:pytest]
DJANGO_SETTINGS_MODULE = ecommerce_api.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=*/migrations/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/env/*
    --cov-exclude=manage.py
    --cov-exclude=*/settings/*
    --cov-exclude=*/tests/*
    --ds=ecommerce_api.settings.development

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    api: marks tests as API tests

testpaths = tests

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
